# colors
set-option -g default-terminal "screen-256color"
# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on
set-option -g mode-keys vi
# Dont rename my windows
set-option -g allow-rename off
# set escpate time
set-option -g escape-time 20
# base index start at 1
set-option -g base-index 1
# Vim
set-window-option -g mode-keys vi
# Clipboard
set-option -g set-clipboard on

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=green
set-option -g status-right '%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key [ copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Scroll limit
set-option -g history-limit 10000

# Platform specific
if-shell '[ "$(uname -s)" = "Darwin" ]' 'source-file ~/my_config/dotfiles/tmux.mac.conf'
if-shell '[ "$(uname -s)" = "Linux" ]' 'source-file ~/my_config/dotfiles/tmux.linux.conf'

# Custom key used to call scripts or open pop ups 
bind g switch-client -T custom_key

# Scripts
bind-key -T custom_key c run-shell "$MY_DOTFILES/scripts/open_project.sh"

# Pop-ups
bind-key -T custom_key g run "tmux popup -E -w 90% -h 90% -T 'Lazygit' 'lazygit'"
bind-key -T custom_key n display-popup -E -w 90% -h 80% -d "$MY_NOTES_DIR" nvim quick_note.md

