# colors
set-option -g default-terminal "screen-256color"
# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on
set-option -g mode-keys vi
# Dont rename my windows
set-option -g allow-rename off
# set escpate time
set-option -g escape-time 20
# base index start at 1
set-option -g base-index 1
# Vim
set-window-option -g mode-keys vi

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=green
set-option -g status-right '%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key [ copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy -selection clipboard"

# Scroll limit
set-option -g history-limit 10000
